<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            font-family: Aerial, sans-serif;
        }

        header {
            background-color: #eee;
            width: 90%;
            height: 75px;
            position: relative;
            margin: auto;
            line-height: 75px;
            top: 10px;
        }

        .navigation ul {
            margin: 0;
            padding: 0;
        }

        .navigation li {
            list-style-type: none;
            display: inline-block;
            line-height: 75px;
            margin-right: 25px;
            margin-left: 15px;
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: #000;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: -13px;
            margin-left: -50px;
            color: #fff;
            font-size: 45px;
            padding: 10px 38px;
        }

        .notification {
            position: fixed;
            bottom: 8px;
            right: 4px;
            width: 33%;
            height: 100px;
            z-index: 1;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px #9D9D9D;
        }

        .notification h3 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 4px;
        }

        .notification button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
            display: inline-block;
        }

        .notification {
            padding: 10px;
        }

        main h1,
        main h2 {
            border-bottom: 1px solid #ddd; 
        }

        main p {
            margin: 0 20px;
        }

        main {
            margin: 40px 75px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">L</div>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Duis aute irure</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Duis aute irure</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <div class="notification">
        <h3>Notification</h3>
        <p>Like what you're reading? <a href="#">Click here</a> to subscribe to our newsletter.</p>
        <button>X</button>
    </div>
</body>
</html>